@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0px;
}
main {
   background-color: rgba(247, 247, 249, 1);
}
.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1.06% 6.4% 1.06% 3.2%;
  height: 48px;
  justify-content: space-between;
}

.logo {
  padding: 10px 12px;
  align-items: center;
  color: rgba(96, 112, 255, 1);
  font-size: 18px;
  font-weight: 700;
}

.menu {
  padding: 10px 12px;
  background-color: white;
  border: none;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  gap: 12px;
  padding: 30% 6.4%;
  background-image: url(./images/header-shapes\ mobile.svg);
  background-size: cover;
  background-repeat: no-repeat; 
  background-color: white;
  border-bottom-left-radius: 50px;
}

.primary-text {
  height: auto;
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin: 0%;
}

.primary-text2 {
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0%;
}

.social-media {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 0%;
  color: rgba(127, 140, 255, 1);
}

.social-media-icons {
  width: 170.167px;
  height: 20px;
}

.work-section {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  overflow-x: hidden;
}

.card {
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  border-radius: 16px;
  background: var(--neutrals-n-0, #fff);
  display: flex;
  flex-direction: column;
  width: 83%;
  margin: 114px 6%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  gap: 12px;
  padding: 16px;
}
.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 12px;
}

.project-title {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  margin: 0%;
}

.project-detail {
  display: flex;
  align-items: center;
  column-gap: 12px;
  list-style: none;
  padding: 0%;
  margin: 0%;
}

li {
  font-size: 13px;
  font-weight: 600;
}

.light-text {
  font-size: 13px;
  font-weight: 600;
  color: rgba(122, 134, 154, 1);
}

.description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
  margin: 0%;
}

.pro-lang {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  margin: 0%;
  padding: 0%;
}

.lang {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  font-style: normal;
  letter-spacing: 0.36px;
  border-radius: 8px;
  background-color: rgba(235, 235, 255, 1);
  padding: 4px 12px;
  color: rgba(96, 112, 255, 1);
}

.action {
  display: inline-flex;
  padding: 12px 169px 12px 0;
  align-items: center;
}

.see-project {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border: 1px solid;
  background-color: white;
  border-color: rgba(96, 112, 255, 1);
  border-radius: 8px;
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 6.4%;
  gap: 24px;
  background-color: white;
  border-top-right-radius: 50px;
}

.my-self {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.social-media2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.supporting-text {
  margin: 0%;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-style: simple;
  color: rgba(127, 140, 255, 1);
}

.social-media-icons2 {
  display: flex;
  gap: 16px;
  padding: 0 8px;
}

.resume-button {
  background-color: white;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070ff);
  padding: 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.51px;
  color: rgba(57, 109, 242, 1);
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 684px;
}

.skills {
  display: flex;
  height: 40px;
  padding: 16px 26px 16px 12px;
  align-items: center;
  width: 100%;
  gap: 12px;
}

.skill-text {
  color: #000;
  flex-grow: 7;
  height: 24px;
  margin: 0%;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.arrow {
  width: 24px;
  height: 24px;
  flex: 1;
}
.language-list {
  list-style: none;
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 0%;
  width: 100%;
}

.lang-name {
  display: flex;
  width: 100%;
  padding: 9px 12px 9.716px 12px;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #f7f7f9);
}

.separator {
  border-bottom: 1px solid rgba(223, 225, 230, 1);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 780px;
  padding-bottom: 6%;
  background-color: rgba(96, 112, 255, 1);
  border-top-left-radius:90px ;
}

.contact-me {
  color: var(--neutrals-n-0, #fff);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  margin-top: 103px;
  margin-bottom: 0%;
}

.contact-message {
  color: var(--primary-b-50, #ebebff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 12px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 0;
  height: auto;
  max-width: 569px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 52px;
  width: 87%;
  height: auto;
}

.form-items {
  width: 100%;
  max-width: 310px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid var(--base-100, #cfd8dc);
  background: var(--mono-white, #fff);
}

input::placeholder {
  color: var(--neutral-n-800, #172b4d);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.textArea {
  height: 170px;
}

textarea::placeholder {
  color: var(--neutrals-n-60, #b3bac5);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.submit-button {
  border-radius: 8px;
  border: 1px;
  background: var(--neutrals-n-0, #fff);
  padding: 12px 16px;
  color: var(--primary-b-400, #6070ff);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
}

@media only screen  and (max-width:767px) {
  .mobile-hidden{
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .desktop-hidden {
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 20px;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    li {
      
      font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 20px;
    }
  }
  a {
    color: rgba(52, 69, 99, 1);
    text-decoration: none;
  }
  .headline {
    padding: 20% 20.3125%;
  }
.card {
  flex-direction: row;
  min-height: 496px;
  max-width: 1156px;
}
.left-block {
  padding: 24px;
  gap: 24px;
}
.c2 {
  flex-direction: row-reverse;
}
.about {
  flex-direction: row;
  min-height: 830px;
}
.pt2-about {
  max-width: 447px;
}
.language-list {
  flex-direction: row;
}
.lang-name {
  flex-direction: column;
  width: 122px;
}
.skill-list {
  align-items: flex-start;
  max-width: 684px;
}
  .contact {
    min-height: 800px;
    max-height: 846px;
    border-top-left-radius: 160px;
  }
  .contact-form {
    align-items: center;
  }
  .form-items {
    width: 100%;
    max-width: 447px;
  }
  .textArea {
    height: 170px;
  }


}